# claim-audit-function

./: README.md  claimaudit.sln
ClaimAudits/: ClaimAudits.csproj  Startup.cs
ClaimAudits/Models/: ClaimAudit.cs
ClaimAudits/Properties/PublishProfiles/: ClaimAudits - Web Deploy.pubxml
ClaimAudits/Services/DbContext/: ClaimAuditContext.cs
ClaimAudits/Services/Functions/: ClaimAuditFunction.cs
